
/**
 *  主页面样式
 */

body{
  background: #ddd;
}

.forkme{
  position: absolute; top: 0; right: 0px;
  display: block; width: 149px; height: 149px;
  background: url("<%cssimg%>codekart/forkme.png") center;
}



.wrap{
  width: 100%; max-width: 800px;
  margin: auto;
}

.header{
  width: 100%;
  border-top: 6px solid #46483e;
  .wrap{
    padding: 10px 0;
  }
}

.wrapbtn {
  cursor: pointer;
  text-align: center;
  text-shadow: 0 1px 1px #333;
  background-color:#3bb3e0;
  padding:10px;
  position:relative;
  font-family: 'Open Sans', sans-serif;
  font-size:12px;
  text-decoration:none;
  color:#fff;
  border: solid 1px #186f8f;
  background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
  background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
  background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
  background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
  background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
  background-image: -webkit-gradient(
          linear,
          left bottom,
          left top,
          color-stop(0, rgb(44,160,202)),
          color-stop(1, rgb(62,184,229))
  );
  -webkit-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
  -moz-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
  box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}


.wrapbtn:before {
  background-color:#ccd0d5;
  content:"";
  display:block;
  position:absolute;
  width:100%;
  height:100%;
  padding:8px;
  left:-8px;
  top:-8px;
  z-index:-1;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
  -moz-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
  -o-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
  box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
}

.wrapbtn:active {
  padding-bottom:9px;
  padding-left:10px;
  padding-right:10px;
  padding-top:11px;
  top:1px;
  background-image: linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
  background-image: -o-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
  background-image: -moz-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
  background-image: -webkit-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
  background-image: -ms-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
  background-image: -webkit-gradient(
          linear,
          left bottom,
          left top,
          color-stop(0, rgb(62,184,229)),
          color-stop(1, rgb(44,160,202))
  );
}


.getstart{
  width: 268px;
  margin: 18px auto;
}


.intro{
  background: #f6f6f6; color: #666; text-shadow: 0 1px 0 #fff;
  border-radius: 10px;
  p{
    padding: 16px 25px; font-size: 14px;
    b{
      font-weight: bold;
    }
  }
}

.nav{
  padding: 10px 0;
  a{
    display: inline-block; min-width: 220px; margin: 18px;
    font-size: 12px; line-height: 17px;
    img{
      float: left; margin-right: 10px;
    }
    b{
      color: #666;font-weight: bold;
    }
    p{
      color: #999;
    }
  }
  a *{ cursor: pointer; }
  a:hover{
    b{
      color: #000;
    }
    p{
      color: #555;
    }
  }
}


.paper{
  background: #f0f0f0; color: #666; text-shadow: 0 1px 0 #fff;
  border-radius: 10px;
  p{
    padding: 0 30px; font-size: 13px; text-indent: 26px;
  }
  .ready{
    padding: 25px; list-style: none;
    h3{
      font-size: 15px; font-weight: 900; color: #555;
    }
    li{
      font-size: 13px; margin: 10px 0 10px 16px;
    }
  }
}

.thx{
  a{
    display: inline-block; margin: 18px;
  }
  a *{ cursor: pointer; }
}


.info{
  background: #f0f0f0; color: #666; text-shadow: 0 1px 0 #fff;
  border-radius: 10px;  font-size: 13px;
  p{
    margin: 0 25px;
    a{ color: #78b43c; }
    a:hover{ text-decoration: underline; }
  }
  .li{
    font-size: 12px;
  }
}


