
body{
  margin: 0; padding: 0;
  //height: 100%; width: 100%;
}


.wrap{
  margin: 0; padding: 0; position: absolute;
  background: #232323  url(<%img%>/404.jpg) top center no-repeat;
  background-size: cover;
  height: 100%; width: 100%;
  .box{
    height: 200px; width: 100%; max-width: 520px; padding-left: 200px;
    position: absolute; left: 50%; top: 50%; margin: -100px 0 0 -400px;
    //background: rgba(0,0,0,.68);
    font-family: '微软雅黑', '黑体';
    div{
      position: absolute; top: 0; left: 0;
      height: 100%; width: 200px; line-height: 100%;
      color: #222; background: #fff;
      font-size: 100px; text-align: center;
      font-weight: 900;
    }
    h1{
      font-size: 50px;
      font-weight: 900; margin:16px 0 0 25px;
      color: #fff;
     }
    b{
      display: inline-block; font-size: 20px; margin: 36px 0 0 25px;
      color: #fff;
      a{
        padding: 0 6px; margin: 0 5px;
        background: #bbb;
        color: #222;
        font-weight: 900;
      }
    }
    p{
      font-size: 12px;
      margin: 16px 0 0 25px;
      color: #fff;
    }
  }
}


/* 响应式布局 */
@media all and (max-width: 720px) {
  .wrap{
    .box{
      position: static; padding: 0; margin: 0; text-align: center;
      padding-top: 50%;
      div{
        position: static; display: inline-block;
      }
    }
  }
}
