
.paper{
  //background: #eee;
  margin: auto; margin-top: 10%;
  width: 68%;
  h1{
    line-height: 100px; font-size: 100px;
    font-weight: 900; color: #333;
    //background: #eee;
  }
  strong{
    display: inline-block;  vertical-align: text-bottom;
    line-height: 45px; font-size: 25px;
    font-weight: 900; margin-left: 10%;
    //background: #aaa;
  }
  p{
    margin-top: 25px;
    font-size: 16px;
    line-height: 26px;
    a{
      text-decoration: underline;
    }
  }
}