
/**
 *  主页面样式
 */
.page{
  width: 100%; max-width: 600px; min-height: 360px;
  margin: 0 auto;
  background: #eee;

  h1{
    width: 100%; height: 130px;
    text-align: center;
    font-size: 36px; font-weight: 900;
    background: url(<%cssimg%>codetanklogo.png) center;
  }

  .intro{
    font-size: 14px; line-height: 24px;
    padding: 16px; margin: 16px;
    background: #ddd;
    border: #aaa solid 1px;
    border-radius: 10px;
    text-shadow: 0 1px 0 #fff;
    b{
      font-size: 20px; font-weight: 900;
    }
  }

  .ready{
    padding: 25px; list-style: none;
    h3{
      font-size: 12px; font-weight: 900; color: #555;
    }
    li{
      font-size: 12px; margin: 10px 0 10px 16px;
    }
  }

  pre{
    font-size: 12px; padding: 0 25px;
    white-space: pre-line !important;
    a{
      color: #4cb801;
    }
  }

}